<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 標楷體;
        }

        header {
            background-color: #25586f;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
        }

            header .logo {
                display: inline-block;
                vertical-align: middle;
            }

            header nav {
                display: inline-block;
                text-align: right;
                width: 80%;
                font-size: 0px;
            }

                header nav a {
                    font-size: 20px;
                    display: inline-block;
                    padding: 0px 15px;
                    color: white;
                    text-decoration: none;
                }

                    header nav a:hover {
                        background-color: #1668c6;
                        line-height: 40px;
                    }



        .banner img {
            width: 100%;
        }
    .foodinfobox {
    margin-top: 20px;
    padding: 0px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border: 1px solid #e0e0e0;
    width: 400px;
    height: 400px;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 40px;
    box-shadow:5px 5px 3px rgba(128, 128, 128, 0.78);
    }

    .imgbox {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    }

    .link {
    width: 100px;
    height: 30px;
    background-color: #1668c6;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-bottom: 30px;
    margin-left: 20px;
    }

    .link:hover {
    background-color: #46a4ce;
    }
        footer {
            width: 100%;
            background-color: #25586f;
            text-align: center;
            margin-top: 50px;
        }

            footer div {
                margin: 0 auto;
                width: 30%;
                display: inline-block;
            }

                footer div h1 {
                    text-decoration: none;
                    color: white;
                    display: block;
                    padding: 10px;
                    font-size: 15pt;
                }

                footer div h3 {
                    font-size: 10pt;
                    color: white;
                }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="images\photo07.jpg"
                 width="100" height="80"
                 alt="回首頁" border="0" />
        </a>
        <nav>
            <a href="hospital.html" target="_parent">附近醫院及交通</a>
            <a href="feedback.html">意見回饋</a>
        </nav>
    </header>
    <div class="banner">
        <img src="images\photo06.jpg"
             alt="背景圖" width="200" height="500" />
    </div>
    <div style="text-align:center">
        <div class="foodinfobox">
            <img src="images\photo08.jpg" width="400" height="300"
                 alt="醫院" class="imgbox" />
            <br />
            台中大學眼科診所
            <br />
            <a href="https://www.eyedoctor.com.tw/taichung/" class="link">前往網站</a>
            <a href="https://www.google.com.tw/maps/place/%E5%8F%B0%E4%B8%AD%E5%A4%A7%E5%AD%B8%E7%9C%BC%E7%A7%91%E8%A8%BA%E6%89%80/@24.1535162,120.6451599,17z/data=!3m1!4b1!4m5!3m4!1s0x34693d961134b1c5:0xbbb1d9782ac4fb0a!8m2!3d24.1535113!4d120.6473486?hl=zh-TW" class="link">地圖位置</a>
        </div>
        <div class="foodinfobox">
            <img src="images\photo04.jpg" width="400" height="300
                 alt="廣告區" class="imgbox" />
            <br />
            中國醫藥大學附設醫院
            <br />
            <a href="https://www.cmuh.cmu.edu.tw/Home/CmuhIndex" class="link">前往網站</a>
            <a href="https://www.google.com/maps/place/%E4%B8%AD%E5%9C%8B%E9%86%AB%E8%97%A5%E5%A4%A7%E5%AD%B8%E9%99%84%E8%A8%AD%E9%86%AB%E9%99%A2/@24.1542082,120.6786668,15.33z/data=!4m8!1m2!2m1!1z5Lit5ZyL6Yar6Jel5aSn5a24!3m4!1s0x0:0xb48691db7d0c0c12!8m2!3d24.1572236!4d120.6804907" class="link">地圖位置</a>
        </div>
        <div class="foodinfobox">
            <img src="images\photo09.jpg" width="400" height="300
                 alt="廣告區" class="imgbox" />
            <br />
            仁恩堂中醫診所
            <br />
            <a href="https://www.zenheart.com.tw/clinic_106.php" class="link">前往網站</a>
            <a href="https://www.google.com.tw/maps/place/%E5%A4%A7%E7%94%B2+%E4%BB%81%E6%81%A9%E5%A0%82%E4%B8%AD%E9%86%AB%E8%A8%BA%E6%89%80+-+%E4%BB%81%E5%BF%83%E4%B8%AD%E9%86%AB%E8%81%AF%E5%90%88%E9%86%AB%E7%99%82%E9%AB%94%E7%B3%BB/@24.3449672,120.6231373,17z/data=!3m1!4b1!4m5!3m4!1s0x346911fe72758333:0x83c5cc9639f7045f!8m2!3d24.3450054!4d120.625341?hl=zh-TW" class="link">地圖位置</a>
        </div>
        <div class="foodinfobox">
            <img src="images\photo10.jpg" width="400" height="300
                 alt="廣告區" class="imgbox" />
            <br />
            華幼耳鼻喉診所
            <br />
            <a href="https://wroom.vision.com.tw/MainPage/ClinicInfo.aspx?CliID=GnoaJ0Mb3qOrfPE0G13E5Q==" class="link">前往網站</a>
            <a href="https://www.google.com.tw/maps/place/%E8%8F%AF%E5%B9%BC%E8%A8%BA%E6%89%80_%E5%85%92%E7%A7%91%2F%E8%80%B3%E9%BC%BB%E5%96%89%E6%B2%BB%E7%99%82%2F%E6%B8%9B%E9%87%8D/@24.1497027,120.6920225,17z/data=!3m1!4b1!4m5!3m4!1s0x34693d5cad01c88b:0x7e800f4fdc1ea9d9!8m2!3d24.1496978!4d120.6942112?hl=zh-TW" class="link">地圖位置</a>
        </div>
    </div>
    <footer>
        <div>
            <h1>關於我們</h1>
            <h3>
                地址:台中市南屯區嶺東路一號<br />
                信箱:a0978501370@gmail.com
            </h3>
        </div>
        <div>
            <h1>聯絡我們</h1>
            <h3>
                總機:04-2322-1655<br />
                傳真:04-2310-9505
            </h3>
        </div>
    </footer>
</body>
</html>
