<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family:標楷體;
        }

        header {
            background-color: #25586f;
            position:fixed;
            top:0px;
            left:0px;
            width:100%;
        }

            header .logo {
                display: inline-block;
                vertical-align: middle;
            }

            header nav {
                display: inline-block;
                text-align: right;
                width: 80%;
                font-size: 0px;
            }

                header nav a {
                    font-size: 20px;
                    display: inline-block;
                    padding: 0px 15px;
                    color: white;
                    text-decoration: none;
                }

                    header nav a:hover {
                        background-color: #1668c6;
                        line-height: 40px;
                    }



        .banner img {
            width: 100%;
        }




        .content{
            margin:0px auto;
            width:90%;
            text-align:center;
        }

            .content h1 {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 15px;
            }

            .content p {
                font-size: 22px;
                line-height: 30px;
                padding: 15px;
                text-align:left;
            }
            .content ol{
                font-size:22px;
                line-height:30px;
                padding:15px;
                display:inline-block;
                text-align:left;
            }










        footer {
            width: 100%;
            background-color: #25586f;
            text-align: center;
            margin-top: 50px;
        }
            footer div{
                margin:0 auto;
                width:30%;
                display:inline-block;
            }
            footer div h1{
                text-decoration:none;
                color:white;
                display:block;
                padding:10px;
                font-size:15pt;
            }
            footer div h3{
                font-size:10pt;
                color:white;
            }

    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="images\photo07.jpg"
                 width="100" height="80"
                 alt="回首頁" border="0" />
        </a>
        <nav>
            <a href="hospital.html" target="_parent">附近醫院及交通</a>
            <a href="feedback.html">意見回饋</a>
        </nav>
    </header>
    <div class="banner">
        <img src="images\photo06.jpg"
             alt="背景圖" width="200" height="500" />
    </div>

    <div class="content">
        <br/><div style="border-style:solid;border-width:2px">
            <h1 id="about">關於APP</h1>
            <p>
                現今社會危機無所不在，很多不幸的意外當下都沒有及時送醫，導致悲劇的發生
                ，我們開發了一款APP主要可以與各大醫院進行連結，取得醫師資料以及門診時間，
                還能夠使用GPS定位系統讓使用者更方便快速到達目的地，減少時間以及醫療資源的浪費。
                此外使用者使用過後如果覺得此APP還需要改善，歡迎填寫意見回饋單提供意見讓我們能夠更加有
                效率的改善這個軟體。
            </p>
        </div>
        </br></br>
        <div style="border-style:solid;border-width:2px">
            <h1 id="how to use">如何使用?</h1>
            <h2 >
                請依照APP畫面上操作:
            </h2>
            <ol>
                <li style="list-style-type:upper-roman">尋找目標醫院。</li>
                <li style="list-style-type:upper-roman">選擇看診科目及醫師。</li>
                <li style="list-style-type:upper-roman">選擇看診時段。</li>
                <li style="list-style-type:upper-roman">依照地圖指示前往目標醫院。</li>
            </ol>
            </div>


        <footer>
            <div>
                <h1>關於我們</h1>
                <h3>
                    地址:台中市南屯區嶺東路一號<br />
                    信箱:a0978501370@gmail.com
                </h3>
            </div>
            <div>
                <h1>聯絡我們</h1>
                <h3>
                    總機:04-2322-1655<br />
                    傳真:04-2310-9505
                </h3>
            </div>
        </footer>


</body>
</html>
